resume.json (before)
{
	"basics": {
		"name": " Iresha Maheshwari ",
		"label": "Student",
		"picture": "https://raw.githubusercontent.com/ireshamaheshwari/ireshamaheshwari.github.io/master/iresha.jpeg",
		"email": "ireshamaheshwari@gmail.com",
		"phone": "",
		"website": "https://ireshamaheshwari.github.io/",
		"summary": "Hi there ! I'm a pre-final year B.Tech student at IIIT, Kota with abiding interest in machine learning and data science fields .I'm always in a spirit to learn more :) ",
		"location": {
			"address": "1/128 - J, Vineet Khand, Gomti Nagar, Lucknow ",
			"postalCode": "226010",
			"city": "Lucknow",
			"countryCode": "India",
			"region": " Uttar Pradesh "
		},
		"profiles": [{
				"network": "Twitter",
				"username": "handle",
				"url": "https://www.twitter.com/IreshaMaheshwa1"
			},
			{
				"network": "Github",
				"username": "ireshamaheshwari",
				"url": "https://www.github.com/ireshamaheshwari/"
			},
			{
				"network": "linkedin",
				"username": "ireshamaheshwari",
				"url": "https://www.linkedin.com/in/ireshamaheshwari/"
			},
			{
				"network": "Instagram",
				"username": "iresha_maheshwari",
				"url": "https://instagram.com/iresha_maheshwari"
			}
		]
	},
	"volunteer": [{
		"Event": " MATLAB and It's Applications (AdMAT -21) ",
		"position": " Volunteers ",
		"startDate": "2021-03-02",
		"endDate": "2021-07-02",
		"summary": " It was a 5 day workshop organised by IIIT Kota in collaboration with MathWorks. ",
		"highlights": []
	}],
	"education": [{
		"institution": "Indian Institute of Information technology,kota",
		"area": "Engineering",
		"studyType": "Bachelor",
		"startDate": "2019-04-08 ",
		"endDate": "",
		"gpa": "8.9",
		"courses": [
			"Electronics & Communication Engineering"
		]
	}],
	"awards": [{
		"title": "",
		"awarder": "",
		"date": "2020-08-21//Date"
	}],
	"publications": [{
		"title": "",
		"details": "",
		"link": ""
	}],
	"skills": [{
		"level": "Master",
		"keywords": ["Python","HTML", "CSS", "C/C++", "Java", "Matlab" , "Leadership" ]
	}],
	"interests": [{
		"name": "Music",
		"keywords": ["Vocalist", "Tabla Player"]
	},
        {
		"name": "Art",
		"keywords": ["Doodle Art", "Painting", "Sketching"]
        }],
	"references": []
}

resume.json (after)
{
	"basics": {
		"name": " Iresha Maheshwari ",
		"label": "Student",
		"picture": "https://raw.githubusercontent.com/ireshamaheshwari/ireshamaheshwari.github.io/master/iresha.jpeg",
		"email": "ireshamaheshwari@gmail.com",
		"phone": "",
		"website": "https://ireshamaheshwari.github.io/",
		"summary": "Hi there ! I'm a pre-final year B.Tech student at IIIT, Kota with abiding interest in machine learning and data science fields .I'm always in a spirit to learn more :) ",
		"location": {
			"address": "1/128 - J, Vineet Khand, Gomti Nagar, Lucknow ",
			"postalCode": "226010",
			"city": "Lucknow",
			"countryCode": "India",
			"region": " Uttar Pradesh "
		},
		"profiles": [{
				"network": "Twitter",
				"username": "handle",
				"url": "https://www.twitter.com/IreshaMaheshwa1"
			},
			{
				"network": "Github",
				"username": "ireshamaheshwari",
				"url": "https://www.github.com/ireshamaheshwari/"
			},
			{
				"network": "linkedin",
				"username": "ireshamaheshwari",
				"url": "https://www.linkedin.com/in/ireshamaheshwari/"
			},
			{
				"network": "Instagram",
				"username": "iresha_maheshwari",
				"url": "https://instagram.com/iresha_maheshwari"
			}
		]
	},
	"volunteer": [{
		"Organisation": " IIIT Kota & Mathworks",
		"position": "Student Volunteer ",
		"startDate": "2021-03-02",
		"endDate": "2021-07-02",
		"summary": " AdMAT -21 ( Advanced MATLAB and It's Applications) was a 5 day workshop organised by IIIT Kota in collaboration with MathWorks ",
		"highlights": []
	}],
	"education": [{
		"institution": "Indian Institute of Information technology,kota",
		"area": "Engineering",
		"studyType": "Bachelor",
		"startDate": "2019-04-08 ",
		"endDate": "",
		"gpa": "8.9",
		"courses": [
			"Electronics & Communication Engineering"
		]
	}],
	"awards": [{
		"title": "",
		"awarder": "",
		"date": "2020-08-21//Date"
	}],
	"publications": [{
		"title": "",
		"details": "",
		"link": ""
	}],
	"skills": [{
		"level": "Master",
		"keywords": ["Python","HTML", "CSS", "C/C++", "Java", "Matlab" , "Leadership" ]
	}],
	"interests": [{
		"name": "Music",
		"keywords": ["Vocalist", "Tabla Player"]
	},
        {
		"name": "Art",
		"keywords": ["Doodle Art", "Painting", "Sketching"]
        }],
	"references": []
}

resume.json (diff)
@@ -37,11 +37,11 @@
 		]
 	},
 	"volunteer": [{
-		"Event": " MATLAB and It's Applications (AdMAT -21) ",
-		"position": " Volunteers ",
+		"Organisation": " IIIT Kota & Mathworks",
+		"position": "Student Volunteer ",
 		"startDate": "2021-03-02",
 		"endDate": "2021-07-02",
-		"summary": " It was a 5 day workshop organised by IIIT Kota in collaboration with MathWorks. ",
+		"summary": " AdMAT -21 ( Advanced MATLAB and It's Applications) was a 5 day workshop organised by IIIT Kota in collaboration with MathWorks ",
 		"highlights": []
 	}],
 	"education": [{
